plugins {
	id "fabric-loom" version "1.4.5"
	id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
	maven {
		name = "Nucleoid"
		url = "https://maven.nucleoid.xyz/"
	}
}

dependencies {
	// Main
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
	modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")

	// Fabric API (direct)
	modImplementation(fabricApi.module("fabric-command-api-v2", project.fabric_version))
	modImplementation(fabricApi.module("fabric-dimensions-v1", project.fabric_version))
	modImplementation(fabricApi.module("fabric-events-interaction-v0", project.fabric_version))

	// Fabric API (helper)
	modImplementation(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
	modRuntimeOnly("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

	// Server Translations API
	modImplementation("xyz.nucleoid:server-translations-api:${project.server_translations_api_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
}
